<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    body {
      font-size: 14px;
      padding: 48px 16px;
      -webkit-overflow-scrolling: touch;
    }

    h1 {
      font-size: 12px;
      color: blue;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 3;
      width: 14px;
    }

    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      border: 1px solid #eee;
      border-radius:0 0 8px 8px;
      background-color: #eee;
      margin-bottom: 12px;
      box-sizing: border-box;
      position: fixed;
      left: 14px;
      top: 0;
      width: calc(100% - 28px);
      padding-top: 8px;
    }
    .tab-item {
      width: 30%;
      text-align: center;
    }
    .tab-item_active {
      color: #e93030;
      font-weight: bold;
      font-size: 16px;
      background-color: #fff;
      border-radius: 4px;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      border-bottom: 1px solid #f5f5f5;
    }
    .menu-item>div {
      width: 30%;
      line-height: 30px;
    }

    .counter {
      display: flex;
      align-items: center;
    }
    .counter b {
      display: block;
      width: 26px;
      text-align: center;
    }
    .counter span {
      display: block;
      width: 30px;
      line-height: 30px;
      font-size: 30px;
      text-align: center;
      background-color: #eee;
    }

    .empty {
      font-size: 26px;
      width: 100%;
      text-align: center;
      line-height: 100px;
    }

    .order-head {
      padding: 4px;
      border-bottom: 1px solid #eee;
      margin-bottom: 12px;
    }
    .order-item {
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .order-item>div {
      width: 20%;
    }
    .order-item>div:nth-of-type(1) {
      width: 40%;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 48px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }
    footer>div{
      line-height: 100%;
    }
    .footer-price {
      width: 50%;
      border-right: 1px solid #eee;
    }
    .footer-button>span {
      font-size: 18px;
      font-weight: bold;
      color: #e93030;
    }
    
  </style>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
  <div id="app">
    <h1>东门烧烤</h1>
    <div v-show="step === 0">
      <!-- tab区 -->
      <ul class="tab">
        <li class="tab-item" v-for="(item,index) in menu" :key="index" :class="{'tab-item_active': activeTabIndex === index}" @click="switchTab(index)">{{item.name}}</li>
      </ul>

      <!-- 菜单区 -->
      <ul class="menu" v-for="(item,index) in menu" :key="index" v-show="activeTabIndex === index">
        <li class="menu-item" v-for="(subitem, subindex) in item.list" :key="subitem.name">
          <div>{{subitem.name}}</div>
          <div>单价：￥{{subitem.price}}</div>
          <div class="counter">
            <span @click="handleDec(subitem)">-</span>
            <b>{{subitem.count}}</b>
            <span @click="handleInc(subitem)">+</span></div>
        </li>
      </ul>
    </div>

    <!-- 订单详情 -->
    <h2 class="order-head" v-show="step === 1">订单详情</h2>
    <div class="empty" v-if="step === 1 && customerMenu.length === 0">空空如也~</div>
    <ul v-for="(item,index) in customerMenu" :key="index" v-show="step === 1">
      <li class="order-item">
        <div>{{item.name}}</div>
        <div>单价：{{item.price}}</div>
        <div>数量：{{item.count}}</div>
        <div>总价：{{item.price * item.count}}</div>
      </li>
    </ul>

    <!-- 底部按钮 -->
    <footer>
      <div class="footer-price">订单价格：￥{{menuPrice}}</div>
      <div class="footer-button">
        <span @click="handlePrev" v-if="step === 1">修改订单</span>
        <span @click="handleNext" v-else>结算</span>
      </div>
    </footer>
  </div>

  <script>
    const menuConfig = [{
      name: '荤菜系列1',
      list: [{
        name: '羊肉串',
        price: 4,
        count: 0,
      },{
        name: '牛肉串',
        price: 4,
        count: 0,
      },{
        name: '五花肉',
        price: 4,
        count: 0,
      },{
        name: '羊腰子',
        price: 12,
        count: 0,
      },{
        name: '牛肚',
        price: 5,
        count: 0,
      },{
        name: '牛板筋',
        price: 4,
        count: 0,
      },{
        name: '培根肉卷',
        price: 6,
        count: 0,
      },{
        name: '猪小肠',
        price: 4,
        count: 0,
      },{
        name: '鸭胗片',
        price: 4,
        count: 0,
      },{
        name: '鸡胗',
        price: 4,
        count: 0,
      },{
        name: '鸡排',
        price: 5,
        count: 0,
      },{
        name: '鸡皮',
        price: 4,
        count: 0,
      },{
        name: '鸡尖',
        price: 4,
        count: 0,
      },{
        name: '鸡中翅',
        price: 10,
        count: 0,
      },{
        name: '大鸡腿',
        price: 13,
        count: 0,
      }]
    },{
      name: '荤菜系列2',
      list: [{
        name: '小腊肠串(把)',
        price: 10,
        count: 0,
      },{
        name: '小里脊肉串(把)',
        price: 12,
        count: 0,
      },{
        name: '小鸭肠串(把)',
        price: 12,
        count: 0,
      },{
        name: '小牛肉串(把)',
        price: 15,
        count: 0,
      },{
        name: '手工肉肠',
        price: 5,
        count: 0,
      },{
        name: '王中王火腿肠',
        price: 3,
        count: 0,
      },{
        name: '开花肠',
        price: 3,
        count: 0,
      },{
        name: '火龙肠',
        price: 3,
        count: 0,
      },{
        name: '鱿鱼须',
        price: 4,
        count: 0,
      },{
        name: '鱿鱼片',
        price: 10,
        count: 0,
      },{
        name: '小黄鱼',
        price: 5,
        count: 0,
      },{
        name: '秋刀鱼',
        price: 10,
        count: 0,
      },{
        name: '骨肉相连',
        price: 4,
        count: 0,
      },{
        name: '掌中宝',
        price: 3,
        count: 0,
      },{
        name: '脆骨',
        price: 4,
        count: 0,
      },{
        name: '里脊肉片',
        price: 3,
        count: 0,
      }]
    },{
      name: '素菜系列',
      list: [{
        name: '年糕',
        price: 3,
        count: 0,
      },{
        name: '千叶豆腐',
        price: 2,
        count: 0,
      },{
        name: '臭豆腐',
        price: 3,
        count: 0,
      },{
        name: '贡丸',
        price: 3,
        count: 0,
      },{
        name: '兰花干',
        price: 2,
        count: 0,
      },{
        name: '香干',
        price: 2,
        count: 0,
      },{
        name: '茄子片',
        price: 3,
        count: 0,
      },{
        name: '藕片',
        price: 3,
        count: 0,
      },{
        name: '白面筋',
        price: 3,
        count: 0,
      },{
        name: '南瓜饼',
        price: 3,
        count: 0,
      },{
        name: '素鸡',
        price: 2,
        count: 0,
      },{
        name: '小馒头',
        price: 2,
        count: 0,
      },{
        name: '小辣椒',
        price: 2,
        count: 0,
      },{
        name: '彩椒',
        price: 2,
        count: 0,
      },{
        name: '花菜',
        price: 2,
        count: 0,
      },{
        name: '香菇',
        price: 2,
        count: 0,
      },{
        name: '韭菜',
        price: 2,
        count: 0,
      },{
        name: '娃娃菜',
        price: 2,
        count: 0,
      },{
        name: '金针菇',
        price: 2,
        count: 0,
      },{
        name: '土豆片',
        price: 2,
        count: 0,
      },{
        name: '鱼豆腐',
        price: 2,
        count: 0,
      }]
    }];
  </script>
  <script>
    const app = Vue.createApp({
      setup(props) {
        const menu = Vue.reactive(menuConfig);
        const handleDec = (subitem) => {
          if(subitem.count <= 0 ) {
            return;
          }
          subitem.count--;
        };
        const handleInc = (subitem) => {
          subitem.count++;
        };

        const step = Vue.ref(0);
        const handlePrev = () => {
          if(step.value > 0) {
            step.value--;
          }
        };
        const handleNext = () => {
          if(step.value < 1) {
            step.value++;
          }
        };

        const activeTabIndex = Vue.ref(0);
        const switchTab = (index) => {
          activeTabIndex.value = index;
        };

        const customerMenu = Vue.computed(() => {
          let menuArr = [];
          for(item of menu) {
            const {list} = item;
            list.forEach((subitem) => {
              subitem.count > 0 && menuArr.push(subitem);
            });
          }
          return menuArr;
        });

        const menuPrice = Vue.computed(() => {
          let lastPrice = 0;
          customerMenu.value.forEach(({count, price}) => {
            lastPrice += count * price;
          });
          return lastPrice;
        });

        return {
          menu,
          handleDec,
          handleInc,
          customerMenu,
          menuPrice,

          step,
          handlePrev,
          handleNext,

          activeTabIndex,
          switchTab,

        };
      }
    });
    app.mount('#app');

  </script>
</body>
</html>